<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 1 Homework 4 </title>
    <link rel="stylesheet" href="styles.css">   

</head>
<body id="bgimage">

    <header>
        <a href="#" class="subscribe">SUBSCRIBE</a>

    <ul>

        <li><a href="https://www.facebook.com"><img src="assets/icons8-facebook-40.png" alt="Facebook"></a></li>
        <li><a href="#"><img src="assets/icons8-rss-48.png" alt="RSS Feed"></a></li>
        <li><a href="https://www.twitter.com"><img src="assets/icons8-twitter-squared-48.png" alt="Twitter"></a></li>
        <li><a href="https://www.youtube.com"><img src="assets/icons8-youtube-squared-48.png" alt="YouTube"></a></li>
    </ul>
</header>
    <nav>
        <ul>
            <li><a href="#">- SK8T NEWS -</a> </li>
            <li><a href="#" class="nav-link" class="t">- SKATEBOARDERS -</a> </li>
            <li><a href="#" class="nav-link">- BOARD DESIGN -</a> </li>
            <li><a href="#" class="nav-link">- CONTACT US -</a> </li>

        </ul>
    
    </nav>
    <main>
        <section id="firstpic">
            <!-- <img src="assets/top-image.png" alt="" id="fpic"> -->
            
            <img src="assets/peralta-logo.png" alt="" id="spic">
        </section>
            
        <section id="sec2">
            <article>
                <h1>Tony Hawk Foundation Raises Big MoneyAt Celeb Fundraiser</h1>
                <br>
                <h2>October 10, 2013</h2>
                <br>
                <p>It was just over 90 degreesin Los Angeles, 
                    but that didn't stop the throngs from coming out to
                    celebrate the 10th Annual Tony Hawk's Stand Up For Skateparks 
                    Benefit Presented by SLS Hotel & Casino Las Vegas on Saturday at 
                    the Green Acres Estate in Beverly Hills.
                </p>
                
                <h3><a href="#">[READ MORE]</a></h3>
            </article>
            <article>
                <h1>Rodney Mullen: Pop an ollie and innovate!
                    (TED Talk)</h1>
                <br>
                <h2>March 10, 2013</h2>
                <br>
                <p>The last thing Rodney Mullen, the godfather of
                    street skating, wanted were competitive victories. In
                    this exuberant talk he shares his love of the open 
                    skateboarding community and how the unique environments it 
                    plays in drive the creation of new tricks--fostering...
                <p>
                <!-- <br> -->
                <h3><a href="#">[READ MORE]</a></h3>
            </article>
            <article>
                <h1>Ray Barbee Talks 'Ban This'</h1>
                <br>
                <h2>October 4, 2013</h2>
                <br>
                <p>Since filming is in full swing for the Vans Video Adventures
                    With Chris has taken the opportunity tosit some of the team down for
                    to look behind the skating of some of their earlier parts. Today we 
                    sit down Ray Barbee, one of the smoothest guys to ever step on a 
                    skateboard and Chris' childhood idol...
                </png>
                <h3><a href="#">[READ MORE]</a></h3>
            </article>
        </section>
        <section id="sec3">
            <article>
                <img src="assets/sk8er-4.png" alt="Lance Mountain" id="lance" >
                <h4 class="t-lance">LANCE
                    <br>
                    MOUNTAIN
                </h4>
                
            </article>
            <article>
                <img src="assets/sk8er-3.png" alt="Rodney Mullen" id="rodney">
                <h4 class="t-rodney">RODNEY 
                    <br>
                    MULLEN</h4>
            </article>
            <article>
                <img src="assets/sk8er-2.png" alt="Tommy Guerrero" id="tommy">
                <h4 class="t-tommy">TOMMY 
                    <br>
                    GUERRERO</h4> 
 
            </article>
            <article>
                <img src="assets/sk8er-1.png" alt="STEVE CABALLERO" id="steve">
                <h4 class="t-steve">STEVE 
                    <br>
                    CABALLERO</h4>

            </article>
        </section>
        <section id="sec4">
            <ul id="sk8brds">
                <li><img src="assets/sk8-3.png" alt=""> </li>
                <li><img src="assets/sk8-4.png" alt=""> </li>
                <li><img src="assets/sk8-5.png" alt=""> </li>
                <li><img src="assets/sk8-6.png" alt=""> </li>
                <li><img src="assets/sk8-7.png" alt=""> </li>
                <li><img src="assets/sk8-8.png" alt=""> </li>
                <li><img src="assets/sk8-9.png" alt=""> </li>
                <li><img src="assets/sk8-10.png" alt=""> </li>
                <li><img src="assets/sk8-2.png" alt=""> </li>
                <li><img src="assets/sk8-1.png" alt=""> </li>


            
            </ul>

        </section>
    </main>
<aside>
    <h1 class="rectangle">SKATEBOAREDERS</h1>
</aside>

<footer>
    <div>
        <h1>Contact Us For More Information</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus in fermentum quam. 
            Curabitur condimentum dolor iaculis, vulputate justo ac, finibus lorem. Nam dapibus mi non 
            neque aliquam sollicitudin. Phasellus blandit erat sed euismod euismod. Nullam elementum volutpat 
            orci, quis porttitor ipsum congue ut.</p>

        <ul>

            <li><a href="www.facebook.com"><img src="assets/icons8-facebook-40.png" alt="Facebook"></a></li>
            <li><a href="#"><img src="assets/icons8-rss-48.png" alt="RSS Feed"></a></li>
            <li><a href="www.twitter.com"><img src="assets/icons8-twitter-squared-48.png" alt="Twitter"></a></li>
            <li><a href="www.youtube.com"><img src="assets/icons8-youtube-squared-48.png" alt="YouTube"></a></li>
        </ul>
    
    </div>
    <div id="contact">
        <input type="textbox" id="name" placeholder="NAME" class="text-box">
        <input type="textbox" id="email" placeholder="EMAIL" class="text-box">
        <input type="textbox" id="message" placeholder="YOUR MESSAGE" class="text-box">
        <input type="submit" id="submit" value="Submit" class="button">


    </div>
</footer> 
</body>
</html>
